<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".activities.MainActivity">

        <Button
            android:id="@+id/startScanBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:text="Start Scan" />

        <Button
            android:id="@+id/stopScanBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Stop Scan" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/colorGrey"
            android:padding="16dp"
            android:text="DEVICES"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/devicesRv"
            android:layout_width="match_parent"
            android:layout_height="169dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:background="@color/colorGrey"
            android:padding="16dp"
            android:text="SERVICES"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/servicesRv"
            android:layout_width="match_parent"
            android:layout_height="169dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:background="@color/colorGrey"
            android:padding="16dp"
            android:text="CHARACTERISTICS"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/charRv"
            android:layout_width="match_parent"
            android:layout_height="169dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:background="@color/colorGrey"
            android:padding="16dp"
            android:text="DESCRIPTORS"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/descRv"
            android:layout_width="match_parent"
            android:layout_height="169dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

